
MONGODB_URI='mongodb://localhost:27017'
CLOUDINARY_NAME='drpqhfxhq'
CLOUDINARY_API_KEY='517835731293864'
CLOUDINARY_SECRET_KEY='xdzkpDRiewsjyPez'
ADMIN_EMAIL='ezra16mom@gmail.com'
ADMIN_PASSWORD='qwerty09876'
JWT_SECRET='guide'
